<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:gravity="center">

    <!-- Card para contener el contenido principal -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Título -->
            <TextView
                android:id="@+id/tv_instruccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurar URL de la API"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Campo de texto para la URL -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline">

                <EditText
                    android:id="@+id/et_url_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="https://example.com/"
                    android:inputType="textUri"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón para guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp"
android:backgroundTint="@color/Gray"
                android:textColor="@android:color/white" />

            <!-- Botón para cargar -->

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
