<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    tools:context=".ui.activity.BebidaActivity">

    <!-- Título centralizado -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lista de Ordenes"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp" />

    <!-- Botón de edición -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Editar"
        android:backgroundTint="@color/Gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:contentDescription="Editar lista de ordenes"/>

    <!-- CardView para cada bebida con imagen, nombre, precio y cantidad -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBebidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:scrollbars="vertical" />
       <!-- Contenedor para el total de productos y cantidad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="18sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="18sp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Contenedor para número de mesa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Número de mesa"
            android:layout_weight="1"
            android:inputType="number"
            android:contentDescription="Ingresar número de mesa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orden de mesa"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:contentDescription="Texto descriptivo para la mesa"/>
    </LinearLayout>

    <!-- Botones para enviar la orden -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:contentDescription="Botón para enviar la orden"
            android:text="Enviar orden"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Gray"
            android:contentDescription="Botón para cancelar la orden"
            android:text="Cancelar orden"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
