<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:dividerPadding="16dp"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bordes_redondeados">

    <TextView
        android:id="@+id/idOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nombre del cliente" />
    <TextView
        android:id="@+id/nombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del cliente"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fechaOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de la orden" />

    <TextView
        android:id="@+id/tipoOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de la orden" />

    <TextView
        android:id="@+id/estadoOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de la orden" />

</LinearLayout>
